<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/lightbox.min.css"> 
    <link rel="stylesheet" href="css/style.css">
  <title>Portfolio</title>
</head>

<body>

  <div id="wrap">

    <header>
        <h1>Portfolio</h1>
    </header>

    <nav class="main-menu">
      <ul>
        <li><a href="index.html">プロフィール</a></li>
          <li><a href="sakuhinn.html">作品</a></li>
      </ul>
    </nav>

    <main>
      <section>

        <article>
          <h2>あけぼのピアノ教室</h2>
          <p>ピアノ教室の宣伝</p>
          <p><a href="https://akebonopianolesson.github.io/sisaku/index.html">
            https://akebonopianolesson.github.io/sisaku/</a>
          </p>
          <ul id="ImgSet"> 
            <li><a href="images/01.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/01.jpg" alt=""> 
              </a>
            </ul> 
            <p>大学の研究の一環として自宅のピアノ教室の生徒離れを解決する為に制作したwebサイト</p>
          </article>
      
    


        
          <article>
          <h2>制作の意図</h2>
          <p>
            自宅のピアノ教室の生徒の中学・高校の卒業，とともにピアノ教室の退会で生徒離れが問題となっていたので，<br>
            新たな生徒募集が意図である。ピアノ教室は講師である母の近所つながりや古くからの友人の子供が大半を占めていた。<br>
            しかし私には近所とのつながりが無いので違う地域からの集客が必要であった，これらの理由からインターネットを通じたwebサイトが最も効果的だと判断した。
          </p>
        </article>

        <article>
          <h2>コンセプトやポイント</h2>
          <p>
            新たな集客手段として，webサイトからピアノ教室を知った人にどのようなレッスンを行なっているか，教室の雰囲気，立地などを掲載。<br>
            さらに，ほかの個人ピアノ教室にはないような強み，料金の安さをPRし，webサイトにも簡単な窓口の設置など工夫を施した。

          </p>
        </article>



        <article>
          <h2>
            制作ソフト・言語
          </h2>
          <p>
            ソフト<br>
            ・Illustrator<br>
            ・Photoshop<br>
            ・Visual Studio Code<br>
            言語<br>
            ・Html<br>
            ・Css<br>
            ・JavaScript
            
          </p>
        </article>



        <article>
          <h2>
          3年次制作物
          </h2>
          <p><a href="https://akebonopianolesson.github.io/piano/">
            https://akebonopianolesson.github.io/piano//</a>
          </p>
          <ul id="ImgSet"> 
            <li><a href="images/10.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/10.jpg" alt=""> 
            </a> </li> 
            <li><a href="images/11.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/11.jpg" alt=""> 
            </a> </li> 
            <li><a href="images/12.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/12.jpg" alt=""> 
            </a> </li> 
          </ul> 
          <p>
            3年次の後期にも同じ課題でwebサイトの開発を行った際に仕上げたサイト。<br>
          ３年時に制作した物は今回のサイトのようにマルチページではなく，シングルページになっている。<br>
            このサイトにはマルチページにはない，コンテンツをクリックするとスクロールする自動スクロール機能がある。<br>
            しかしコンテンツの少なさや，シングルページになっているので縦に長すぎることから，今回のマルチページの作成に挑んだ。
          </p>
        </article>



        <article>
        <h2>サイトマップ</h2>
        <ul id="ImgSet"> 
          <li><a href="images/05.jpg" data-lightbox="photo"  data-title="キャプション"> 
            <img src="images/05.jpg" alt=""> 
            </a>
          </ul> 

        </article>
        <article>
          <h2>
            クライアントの意向
          </h2>
          <p>
            これまでの生徒が獲得してきたコンクールでの受賞歴の掲載，レッスン風景や一人一人に合わせた楽譜やレッスン，個人ピアノ教室にはあまり見られない<br>
            グランドピアノ２台，などといったレッスン環境の紹介を宣伝してほしいとのこと。 
          </p>
        </article>

        <article>
          <div class="box">
            <div class="image">
              <img src="images/02.jpg" alt="サイト" >
            </div>
            <div class="text">
              <h2>意識したポイント

              </h2>
              <p>小さな子供から成人を迎える年齢層まで，かなり幅広くレッスンを行なっているので，<br>
                どの年齢層の方がサイトを見ても丁寧に教えていることを写真の方から読み取っていただきたい。<br>
                夕方の部屋の電気・外が明るく，吹き抜けからの日差しを感じられる写真・<br>
                コンサートホールを借りた本番さながらの写真の掲載を写真に写っている生徒さんの声とともに掲載。<br>
                未経験の方でも，初心者に向けた楽譜が揃えられていることをスクロールすると閲覧できる。</p>
            </div>
          </div>
        </article>
       


        <article>
          <div class="box">
            <div class="image">
              <img src="images/03.jpg" alt="サイト" >
            </div>
            <div class="text">
              <h2>意識したポイント
                 </h2>
              <p>
                ほかの地域からの生徒募集が本来の目的であった為，このサイトを訪れた際ピアノ教室から<br>
                最寄駅までの距離，所要時間が表されているとわかりやすいと考え，Google Mapを直接埋め込んだ。
                このwebサイトを作成するまで多くのwebサイトを先行事例として参考にしてきたが，<br>
                どのサイトもその教室とコンタクトを取るまでにLINEの追加，instagramのDMなど<br>
                手順を踏まないといけなかったので，このサイトではGoogle Formを埋め込み，<br>
                その場で全てのコンタクトを取れるように工夫した。
              </p>
            </div>
          </div>
        </article>

        <article>
          <h2>
            制作後のまとめ
          </h2>
          <ul id="ImgSet"> 
            <li><a href="images/07.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/07.jpg" alt=""> 
            </a> </li> 
            <li><a href="images/08.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/08.jpg" alt=""> 
            </a> </li> 
            <li><a href="images/09.jpg" data-lightbox="photo"  data-title="キャプション"> 
              <img src="images/09.jpg" alt=""> 
            </a> </li> 
          </ul> 
          <p>先行事例として見ていたヤマハ音楽教室の学生向けのサイトの色味が紫をメインとしていて，参考にできると考え紫を採用した。3年の後期の作成したシングルページのサイトが紫色のみで華やかさが足りなかったので，落ち着いた雰囲気をサイトからも伝えるために緑色との二色を採用した。<br>
            トップページの教室全体写真を明るくなるように撮影を行い，明るい雰囲気を感じられるように意識した。 <br>
            クライアントからの要望である受賞歴を掲載し，レッスン風景や徐々にレベルアップしていく楽譜の写真を行い，入会を考えている方への不安を取り除いた。<br>
            さらに本来の目的である，ほかの地域からの生徒が通いやすいように最寄駅から教室への所要時間の掲載を行なった。<br>
            結果新規生徒を3人確保することができた。
          </p>
        </article>

       
      

    

    </main>


  </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script> 
  </body>
</html>